EXAMPLE:
# sc_CLI 6
# seq_CLI 1-6
# ack_CLI 1-6
# sc_SER 0
# seq_SER 1-0
# ack_SER 1025-0
# sc_CLI 5
# seq_CLI 1025-5
# ack_CLI 1025-5
# sc_SER 1
# seq_SER 1025-1
# ack_SER 2069-1
# sc_CLI 4
# seq_CLI 2069-4
# ack_CLI 2049-4
# sc_SER 2
# seq_SER 2069-2
# ack_SER 3113-2
# sc_CLI 3
# seq_CLI 3113-3
# ack_CLI 3093-3
# sc_SER 3
# seq_SER 3113-3
# ack_SER 4157-3
# sc_CLI 2
# seq_CLI 4157-2
# ack_CLI 4137-2
# sc_SER 4
# seq_SER 4157-4
# ack_SER 5201-4
# sc_CLI 1
# seq_CLI 5201-1
# ack_CLI 5181-1
# sc_SER 5
# seq_SER 5201-5
# ack_SER 6245-5